# playwright-cucumber-java

./: .gitignore  README.md  pom.xml
.github/workflows/: playwright.yml
docs/: context.md
src/main/java/com/framework/config/: ConfigManager.java
src/main/java/com/framework/utils/: DriverFactory.java  JsonUtils.java
src/test/java/com/framework/context/: TestContext.java
src/test/java/com/framework/hooks/: Hooks.java
src/test/java/com/framework/pages/: ApexToolHubPage.java  GoogleSearchPage.java  LoginPage.java
src/test/java/com/framework/runners/: Runner1.java  Runner2.java  Runner3.java  TestRunner.java  TestRunnerTest.java
src/test/java/com/framework/steps/: ApexToolHubSteps.java  CommonSteps.java  LoginSteps.java  StealthSteps.java
src/test/resources/: config.properties
src/test/resources/features/: apex_tool_hub.feature  login.feature  stealth_check.feature
src/test/resources/testdata/: employees.csv  expected_outputs.json  payloads.json
